{
  "name": "law-app",
  "version": "1.0.0",
  "lockfileVersion": 3,
  "requires": true,
  "main": "server.js",
  "type": "module",
  "packages": {},
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2",
    "openai": "^6.32.0"
  }
}
